<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle('Мои заказы');
?>
<?php
$APPLICATION->IncludeComponent(
    "bitrix:sale.personal.order",
    ".default",                     // [.default, list]
    array(
        // region Основные параметры
        "PROP_1" => array(''),                   // Не показывать свойства для типа плательщика 'Физическое лицо' (s1) : array ( '' => '(показывать все)', 1 => 'Ф.И.О.', 2 => 'E-Mail', 3 => 'Телефон', 4 => 'Индекс', 6 => 'Местоположение', 5 => 'Город', 7 => 'Адрес доставки', )
        "PROP_2" => array(''),                   // Не показывать свойства для типа плательщика 'Юридическое лицо' (s1) : array ( '' => '(показывать все)', 8 => 'Название компании', 9 => 'Юридический адрес', 10 => 'ИНН', 11 => 'КПП', 12 => 'Контактное лицо', 13 => 'E-Mail', 14 => 'Телефон', 15 => 'Факс', 16 => 'Индекс', 17 => 'Город', 18 => 'Местоположение', 19 => 'Адрес доставки', )
        // endregion
        // region Внешний вид
        "ACTIVE_DATE_FORMAT" => "d.m.Y",                     // Формат показа даты : array ( 'd-m-Y' => '22-02-2007', 'm-d-Y' => '02-22-2007', 'Y-m-d' => '2007-02-22', 'd.m.Y' => '22.02.2007', 'd.M.Y' => '22.Фев.2007', 'm.d.Y' => '02.22.2007', 'j M Y' => '22 Фев 2007', 'M j, Y' => 'Фев 22, 2007', 'j F Y' => '22 Февраля 2007', 'f j, Y' => 'Февраль 22, 2007', 'd.m.y g:i A' => '22.02.07 7:30 AM', 'd.M.y g:i A' => '22.Фев.07 7:30 AM', 'd.M.Y g:i A' => '22.Фев.2007 7:30 AM', 'd.m.y G:i' => '22.02.07 7:30', 'd.m.Y H:i' => '22.02.2007 07:30', 'SHORT' => 'Формат сайта', 'FULL' => 'Формат сайта (включая время)', )
        // endregion
        // region Управление адресами страниц
        "SEF_MODE" => "N",                         // Включить поддержку ЧПУ
        "SEF_FOLDER" => "",                          // Каталог ЧПУ (относительно корня сайта)
        "SEF_URL_TEMPLATES_list" => "index.php",                 // Список заказов
        "SEF_URL_TEMPLATES_detail" => "order_detail.php?ID=#ID#",  // Заказ подробно
        "SEF_URL_TEMPLATES_cancel" => "order_cancel.php?ID=#ID#",  // Отмена заказа
        // endregion
        // region Настройки кеширования
        "CACHE_TYPE" => "A",                         // Тип кеширования : array ( 'A' => 'Авто + Управляемое', 'Y' => 'Кешировать', 'N' => 'Не кешировать', )
        "CACHE_TIME" => "3600",                      // Время кеширования (сек.)
        "CACHE_NOTES" => "",                          //
        "CACHE_GROUPS" => "Y",                         // Учитывать права доступа
        // endregion
        // region Дополнительные настройки
        "ORDERS_PER_PAGE" => "20",                        // Количество заказов на одной странице
        "PATH_TO_PAYMENT" => "payment.php",               // Страница подключения платежной системы
        "PATH_TO_BASKET" => "basket.php",                // Страница с корзиной
        "SET_TITLE" => "Y",                         // Устанавливать заголовок страницы
        "SAVE_IN_SESSION" => "Y",                         // Сохранять установки фильтра в сессии пользователя
        "NAV_TEMPLATE" => "",                          // Имя шаблона для постраничной навигации
        "CUSTOM_SELECT_PROPS" => "",                          // Дополнительные свойства инфоблока
        "HISTORIC_STATUSES" => array('F'),                  // Исторические статусы : array ( 'N' => 'Принят, ожидается оплата', 'P' => 'Оплачен, формируется к отправке', 'F' => 'Выполнен', )
        // endregion
    )
); ?>
<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>
